# revin-research-rdf

./: README.md
app/: docker-compose.yml  package-lock.json  package.json  tsconfig.json
app/conf/nginx/: nginx.conf
app/src/: cacheManager.ts  index.ts
jena-test/: pom.xml
jena-test/src/main/java/org/example/: Main.java
jena-test/src/main/resources/: log4j2.properties
