worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8200;

        location ~^/bigdata/sparql?query=(.*)$ {
            proxy_cache_valid 200 1d;
            proxy_cache_methods POST;
                
            proxy_buffering on;
            proxy_cache my_cache;
            proxy_cache_use_stale updating;

            proxy_pass http://blazegraph:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /bigdata/namespace/kb/sparql {

        #     proxy_cache_valid 200 1d;
        #     proxy_cache_methods POST;
                
        #     proxy_buffering on;
        #     proxy_cache my_cache;
        #     proxy_cache_use_stale updating;

        #     proxy_pass http://blazegraph:8080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location / {
            proxy_pass http://blazegraph:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}